{
  "name": "all-your-base",
  "version": "0.2.0",
  "description": "convert from/to binary, hexadecimal, decimal values",
  "main": "./index.js",
  "keywords": [
    "base converter",
    "base",
    "binary",
    "hexadecimal",
    "decimal",
    "octal"
  ],
  "author": {
    "name": "Rafael Espinoza",
    "email": "rafael@rafaelespinoza.com",
    "url": "http://www.rafaelespinoza.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nerddiffer/all-your-base" 
  },
  "devDependencies": {
    "mocha": "*"
  },
  "preferGlobal": false,
  "scripts": {
    "test": "mocha test/*.js"
  },
  "bin": {
    "ayb": "./bin/cli.js",
    "parseRad": "./bin/parseRad.js"
  }
}
